@import "../vendors/variables.scss";

.header {
  display: flex;
  height: 500px;
  background-color: rgb(236, 236, 236);
  .imgContainer {
    flex: 1;
    width: max(600px, 200px);
    position: relative;
    .imgContent {
      width: 100%;
      height: 300px;
      z-index: -1;
    }
  }
  .titleCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    flex: 1;
    // direction: rtl;
    .paragHeader {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 90%;
      p {
        width: 70%;
        margin-top: 20px;
      }
      p:nth-child(1) {
        font-size: 1.5em;
      }
    }
  }
}

.mainCont {
  direction: rtl;
  h3 {
    text-align: center;
    // font-size: 15px;
    font-size: 17px;
    width: 80%;
    margin: 0 auto;
  }

  .tabmenu {
    display: flex;
    margin-right: 50px;
    direction: rtl;
    height: 40px;
    width: 90%;
    margin-top: 30px;
    border-bottom: 1px solid gray;
    :global(.menuActive) {
      &::before {
        content: "";
        position: absolute;
        transform: translateY(38px);
        display: block;
        width: 42px;
        height: 3px;
        background-color: blue;
      }
    }
    p {
      cursor: pointer;
      &:hover::before {
        display: block;
      }
      &::before {
        content: "";
        position: absolute;
        transform: translateY(38px);
        display: none;
        width: 42px;
        height: 3px;
        background-color: rgb(31, 46, 255);
      }
    }
    p:nth-child(1) {
      &::before {
        width: 64px !important;
      }
    }
    p:nth-child(2) {
      margin-right: 5%;
    }
    p:nth-child(3) {
      margin-right: 5%;
    }
  }

  :global(.contentActive) {
    display: block !important;
  }
  .tabCont {
    width: 90%;
    color: $fontColor;
    margin-right: 50px;
    .tabContent {
      display: none;

      .descCont {
        width: 90%;
      }
      .cardCont {
        display: flex;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        gap: 50px;
        cursor: pointer;
        .tabCard {
          border: 2px solid $borderColor;
          display: flex;
          flex-direction: column;
          min-width: 300px;
          max-width: 300px;
          height: 240px;
          border-radius: 10px;
          transition: all 0.2s ease;
          &:hover {
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.17);
            -webkit-box-shadow: -1px 1px 7px 1px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: -1px 1px 7px 2px rgba(0, 0, 0, 0.13);
          }
          .imgTabCont {
            position: relative;
            width: 100%;
            height: 169px;
            border-bottom: 1px solid $borderColor;
            img {
              border-radius: 8px 8px 0 0;
              object-fit: cover;
            }
          }
          .specCont {
            display: flex;
            flex-flow: wrap;
            width: 100%;
            // flex: 1;
            height: 100px;
            align-items: center;
            justify-content: center;
            p {
              font-size: 12px;
              width: 140px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}

.blogCont {
  min-height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    font-size: 17px;
  }

  .cardCont {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    // background-color: blue;
    justify-content: space-evenly;
    .blogcard {
      display: flex;
      // gap: 10px;
      margin-inline: 10px 10px;
      color: $fontColor;
      border-radius: 10px;
      width: max(310px, 310px);
      height: 300px;
      border: 2px solid $borderColor !important;
      font-size: 13px;
      flex-direction: column;
      .blogCardImg {
        position: relative;
        width: 100%;
        height: 145px;
        img {
          object-fit: cover;
        }
      }
      .blogCardContent {
        width: 100%;
        position: relative;
        height: 130px;
        text-align: right;
        overflow: hidden;
        h3 {
          position: absolute;
          text-align: right;
          direction: rtl;
          width: 200px;
          right: 20px;
          top: 10px;
          font-size: 15px;
        }
        p {
          position: absolute;
          direction: rtl;
          right: 20px;
          top: 30px;
          text-align: right;
          width: 250px;
          height: 190px;
          // margin-top: 10px;
        }
      }
      button {
        display: flex;
        background: none;
        border: none;
        align-items: center;
        justify-content: center;
        border-top: 1px solid $borderColor;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 100%;
        height: 35px;
        text-align: center;
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        &:hover {
          background-color: rgb(125, 116, 248);
          color: white;
        }
      }
    }
  }
}
